============================== New sample ==============================

Topic : IPL
Tweet : My contribution to society during IPL? Yelling strategic 
advice at millionaires through a TV screen. They *must* hear me 
eventually. #IPL

============================== New sample ==============================

Topic : Corporate Job
Tweet : My corporate job is 90% pretending to be busy and 10%
 actual work. My latest achievement: perfecting the "intense focus" 
 stare while scrolling Reddit.

============================== New sample ==============================

Topic : GenZ and their new vocab
Tweet : My brain trying to keep up with Gen Z's new vocab is
giving "my phone autocorrecting 'lol' to 'laugh out loud' and 
thinking it helped."

